; 読み込むカートリッジのパス
Cartridge = cartridges/foo.gb

; ブレークポイント
; コンマ区切りで複数指定可能
Breakpoint = c000

; メモリ書き込み時ブレークポイント
; コンマ区切りで複数指定可能
BreakpointMemW = 

; LD B,B 実行時にブレークする
BreakOnLDBB = 0

; ブレークポイントを使用する
EnableBreakpoint = 0

; FPSを表示する
ShowFPS = 0

; 表示倍率
Scale = 2

; コンソールを表示する
ShowConsole = 0

; ファイルへ出力する
;LogFilePath = log/log.txt

; デバッグモニタを表示する
ShowDebugMonitor = 0

; メモリダンプ箇所
; コンマ区切りで複数指定可能
DumpAddress = 

; Bootstrap ROM のパス
BootROM = 

; ゲームパッドのボタン割り当て
GamepadButtonA = 0
GamepadButtonB = 1
GamepadButtonSelect = 2
GamepadButtonStart = 3
