; --------------------------------
; Cartridge
; --------------------------------

; 読み込むカートリッジのパス
Cartridge = cartridges/foo.gb

; カートリッジを開くダイアログのデフォルトディレクトリ
OpenCartridgeDirectory = cartridges

; カートリッジが対応していれば CGB モードで実行する（1=有効、0=無効）
DetectCGB = 1

; カートリッジが対応していれば SGB モードで実行する（1=有効、0=無効）
; ※CGB,SGB 両対応の場合は CGB モードが優先される
DetectSGB = 1

; Bootstrap ROM のパス
BootROM = 


; --------------------------------
; Display
; --------------------------------

; 画面の表示倍率
Scale = 2

; 画面上部にFPSを表示する（1=有効、0=無効）
ShowFPS = 0

; パレットカラーのプリセットを設定（0～8、0番はカスタムカラー）(DMG/SGB)
PalettePreset = 0

; カスタムカラー (DMG/SGB)
PaletteColor0 = e0e9c4
PaletteColor1 = 9aa57c
PaletteColor2 = 4b564d
PaletteColor3 = 252525

; CGB モードでのカラー補正（ガンマ値）
; 空欄または 1.0 で補正なし
CGBColorGamma = 1.8


; --------------------------------
; DebugMonitor
; --------------------------------

; デバッグモニタを表示する（1=有効、0=無効）
ShowDebugMonitor = 0


; --------------------------------
; Input
; --------------------------------

; キーボード割り当て
KeyboardRight = 39
KeyboardLeft = 37
KeyboardUp = 38
KeyboardDown = 40
KeyboardA = 88
KeyboardB = 90
KeyboardSelect = 8
KeyboardStart = 13

; ゲームパッドのボタン割り当て
GamepadButtonA = 0
GamepadButtonB = 1
GamepadButtonSelect = 2
GamepadButtonStart = 3


; --------------------------------
; Audio
; --------------------------------

; オーディオにローパスフィルタを適用する（1=有効、0=無効）
EnableAudioLPF = 0

; ローパスフィルタの定数（0～1）
AudioLPFConstant = 0.8


; --------------------------------
; Debug
; --------------------------------

; コンソールを表示する（1=有効、0=無効）
ShowConsole = 0

; ブレークポイント（コンマ区切りで複数指定可能）
;Breakpoint = c000

; メモリ書き込み時ブレークポイント（コンマ区切りで複数指定可能）
MemoryWriteBreakpoint = 

; LD B,B 実行時にブレークする（1=有効、0=無効）
BreakOnLDBB = 0

; 上記ブレークポイントの有効／無効の切替（1=有効、0=無効）
EnableBreakpoint = 0

; ブレーク時のメモリダンプ先アドレス（コンマ区切りで複数指定可能）
DumpAddress = 

; トレースダンプを開始するアドレス（コンマ区切りで複数指定可能）
TraceDumpStartAddress = 

; トレースダンプなどの出力先のパス
;LogFilePath = log/log.txt

; テストROM実行モード（1=有効、0=無効）
TestMode = 0
