; 読み込むカートリッジのパス
Cartridge = cartridges/foo.gb

; カートリッジを開くダイアログのデフォルトディレクトリ
OpenCartridgeDirectory = cartridges

; ブレークポイント（コンマ区切りで複数指定可能）
;Breakpoint = c000

; メモリ書き込み時ブレークポイント（コンマ区切りで複数指定可能）
MemoryWriteBreakpoint = 

; LD B,B 実行時にブレークするかどうか
BreakOnLDBB = 0

; 上記ブレークポイントの有効／無効の切替
EnableBreakpoint = 0

; トレースダンプを開始するアドレス（コンマ区切りで複数指定可能）
TraceDumpStartAddress = 

; 画面上部にFPSを表示するかどうか
ShowFPS = 0

; 画面の表示倍率
Scale = 2

; CGB モードでのカラー補正（ガンマ値）
; 空欄または 1.0 で補正なし
CGBColorGamma = 1.8

; コンソールを表示するかどうか
ShowConsole = 0

; トレースダンプなどの出力先のパス
;LogFilePath = log/log.txt

; デバッグモニタを表示するかどうか
ShowDebugMonitor = 0

; ブレーク時のメモリダンプ先アドレス（コンマ区切りで複数指定可能）
DumpAddress = 

; Bootstrap ROM のパス
BootROM = 

; ゲームパッドのボタン割り当て
GamepadButtonA = 0
GamepadButtonB = 1
GamepadButtonSelect = 2
GamepadButtonStart = 3
